<html>

<head>
<title>Icicles Orginizer Food</title>
</head>

<body>

<div class="home-page">

<div class="list-header">

<div class="items">
  <h3>Item</h3>
</div>

<div class="box">
  <h3>Box/es</h3>
</div>

<div class="liter">
  <h3>Liters</h3>
</div>

</div>


<div class="mat-list">

<div class="item-list">
 <mat-list>
 <mat-list-item><b> Almonds </b></mat-list-item>
</mat-list>
</div>

<div class="box-list">
  <mat-list>
  <mat-list-item> 0 </mat-list-item><br>
  </mat-list>
  </div>

  <div class="liter-list">
    <mat-list>
    <mat-list-item> 7 </mat-list-item><br>
    </mat-list>
    </div>

</div>


</div>

<style>

body {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?cs=srgb&dl=adorable-animal-blur-406014.jpg&fm=jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.mat-list {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 800px;
  margin: 0 auto 100px;
  padding: 20px;
  text-align: left;
  color: #404040;
  display: flex;
}

.items {
  text-align: left;
  color: #404040;
  flex: 4;
}

.item-list {
  text-align: left;
  color: #404040;
  flex: 4;
}

.box {
  text-align: right;
  color: #404040;
  flex: 1;
}

.liter {
  text-align: right;
  color: #404040;
  flex: 1;
}

.list a {
  text-decoration: none;
  color: #404040;
  flex: 1;
}

.box-list {
  text-align: right;
  flex: 1;
}

.liter-list {
  text-align: right;
  flex: 1;
}

.list-header {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0);
  margin: 0 auto 1px;
  max-width: 800px;
  padding: 10px;
  text-align: left;
  color: #404040;
  display: flex;
}


</style>

</body>
</html>
