<html>

<head>
<title>Icicles Orginizer Home</title>
</head>

<body>

<div class="home-page">

  <div class="header">

<h2><a href="file:///Users/vikasinelnikova/github/project-2/inventory.html">Inventory</a> | <a href="file:///Users/vikasinelnikova/github/project-2/bases.html">Bases</a> | <a href="file:///Users/vikasinelnikova/github/project-2/toDo.html">To Do</a></h2>

</div>

</div>

<style>

body {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?cs=srgb&dl=adorable-animal-blur-406014.jpg&fm=jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.header {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 1500px;
  margin: 0 auto 100px;
  padding: 20px;
  text-align: center;
}

.header a {
  text-decoration: none;
  color: #404040;
}

.form {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 800px;
  margin: 0 auto 100px;
  padding: 100px;
  text-align: left;
}

</style>

</body>
</html>
