<html>
<head>

<meta charset="utf-8">
<title> Icicles Organizer Home </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="header">
<img class="logo" src="images/logo.png"> <!--alt="mmtuts banner"-->

<input class="menu-btn" type="checkbox" id="menu-btn" />
<label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
<ul class="menu">
  <li><a href="Prod_inventory.html">Inventory</a></li>
  <li><a href="Prod_bases.html">Bases</a></li>
  <li><a href="Prod_tasks.html">Tasks</a></li>
  <li><a href="Prod_account.html">Account Settings</a></li>
</ul>

</header>

<div class="wrapper">
  <article class="form">
    <h2> Welcome! </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet lacus ex. Morbi malesuada nec metus nec eleifend. Etiam tristique dui id felis ultrices cursus. Nulla ultricies bibendum lectus, id aliquet nisi consequat non.</p>
  </article>
</div>

</body>
</html>




<!-- <html>
    <head>
        <title>Icicles Orginizer Home</title>
    </head>
    <body>

        <header class="header">
          <div class="logo">
          <a href="index.html"><img src ="https://iciclesorganizerlogo.s3-us-west-1.amazonaws.com/logo.png" alt=""></a>
          </div>

            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
              <li><a href="Prod_inventory.html">Inventory</a></li>
              <li><a href="Prod_bases.html">Bases</a></li>
              <li><a href="Prod_tasks.html">Tasks</a></li>
              <li><a href="Prod_account.html">Account Settings</a></li>
            </ul>
        </header>
</body>
</html>

<style>

body {
  background-attachment: fixed;
  margin: 0;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url(https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/s960x960/87296160_2541345916139268_7935260488076623872_o.jpg?_nc_cat=102&_nc_oc=AQnpjeSP9xItb8ZXX7ZTPrUHItPqhseavRt9orVO0unGVt3a0TEQEYy6mvtDK1ivJtY&_nc_ht=scontent-sjc3-1.xx&_nc_tp=7&oh=b550a02d6660ce827b7a1e232c6af3ec&oe=5EB8F57C);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

a {
  color: #3E4153;
 text-decoration: none;
}

/* header */

.header {
  background: rgba(173, 173, 173, 0.8);
  position: fixed;
  width: 100%;
  z-index: 3;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;

}

.header li a {
  display: block;
  padding: 23px;
  border-right: 1px solid #858585;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #A4A4A4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

.header .logo img{
  width: 74px;
  height: 58px;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  float: right;
  padding: 37px 25px;
  position: relative;
  user-select: none;
}

.header .menu-icon .nav-icon {
  background: #364855;
  display: block;
  height: 4px;
  position: relative;
  transition: background .2s ease-out;
  width: 25px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
  background: #364855;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .nav-icon:before {
  top: 8px;
}

.header .menu-icon .nav-icon:after {
  top: -8px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 300px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}


/* 48em = 768px @ 16pt font */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 30px 45px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
</style> -->
