<html>

<head>
<title>Icicles Orginizer Food</title>
</head>

<body>

<div class="home-page">

  <div class="header">

<h2>Ingridients</h2>

</div>
<div class="list-header">
<div class="items">
  <h3>List of items</h3>
</div>

<div class="quanity">
  <h3>Qty</h3>
</div>
</div>
<div class="items-list">
<div class="list">

 <mat-list>
 <mat-list-item><b> Dry </b></mat-list-item><br>
 <mat-list-item><a href="file:///Users/vikasinelnikova/github/project-2/foodAlmonds.html"> Almonds </a></mat-list-item><br>
 <mat-list-item> Coconut flakes </mat-list-item><br>
 <mat-list-item> Fruity Pebbles </mat-list-item><br>
 <mat-list-item> Cinnamon Toast Crunch </mat-list-item><br>
 <mat-list-item> Cap'n Crunch </mat-list-item><br><br>
 <mat-list-item><b> Keep fegrigirated </b></mat-list-item><br>
 <mat-list-item> Brownie Bites </mat-list-item><br>
 <mat-list-item> Cheesecake Bites </mat-list-item><br>
 <mat-list-item> Chocolate Waffles Bits </mat-list-item><br>
 </mat-list>

</div>

<div class="qty-list">

  <mat-list>
  <mat-list-item> </mat-list-item><br>
  <mat-list-item> 2 </mat-list-item><br>
  <mat-list-item> 2 </mat-list-item><br>
  <mat-list-item> 3 </mat-list-item><br>
  <mat-list-item> 1 </mat-list-item><br>
  <mat-list-item> 0 </mat-list-item><br><br>
  <mat-list-item> </mat-list-item><br>
  <mat-list-item> 1 </mat-list-item><br>
  <mat-list-item> 4 </mat-list-item><br>
  <mat-list-item> 2 </mat-list-item><br>
  </mat-list>

  </div>
</div>


</div>

<style>

body {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?cs=srgb&dl=adorable-animal-blur-406014.jpg&fm=jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.header {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 1500px;
  margin: 0 auto 100px;
  padding: 20px;
  text-align: center;
  color: #404040;
}

.items-list {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 800px;
  margin: 0 auto 100px;
  padding: 20px;
  text-align: left;
  color: #404040;
  display: flex;
}

.items {
  text-align: left;
  color: #404040;
  flex: 4;
}

.quanity {
  text-align: right;
  color: #404040;
  flex: 1;
}

.list a {
  text-decoration: none;
  color: #404040;
  flex: 1;
}

.qty-list {
  text-align: right;
  flex: 1;
}

.list-header {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0);
  margin: 0 auto 1px;
  max-width: 800px;
  padding: 10px;
  text-align: left;
  color: #404040;
  display: flex;
}


</style>

</body>
</html>
