<html>

  <head>
<title>Icicles Orginizer Login</title>
  </head>


  <body>

    <style>

    body {
      background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?cs=srgb&dl=adorable-animal-blur-406014.jpg&fm=jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    .login-page {
      width: 300px;
      padding: 10% 0 0;
      margin: auto;
      text-align: center;
    }

    .form {
      position: relative;
      z-index: 1;
      background: rgba(192, 192, 192, 0.8);
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 1;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4caf50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
    }

    .form button:hover,.form button:active{
      background: #42a047;
    }

    .form .message {
      margin: 15px 0 0;
      font-size: 16px;
    }

    .form .message a {
      text-decoration: none;
    }

    .form .register-form {
      display: none;
    }

    </style>



    <div class="login-page">

      <div class="form">

      <form class="login-form">
        <h2>Login</h2>

        <input type="text" id="firstName" name="firstname" onkeypress="return (event.charCode > 64 &&
        event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"
        placeholder="First Name">

      <input type='text' id="clockIn" maxlength="4" placeholder="Clock in/out" onkeypress='validate(event)' />
      <br>
      <!--<button type="button" onclick="getInfo()">Login</button>-->
      <p class="message">Not registered? <a href="file:///Users/vikasinelnikova/github/project-2/register.html">Register</a></p>
      </form>
      <button type="button" onclick="getInfo()">Login</button>
    </div>
  </div>

<script src="js/main.ls"></script>

<script>

var objPeople = [
  {
    firstname: "Viktoria",
    clock: 2707
  }


  {
    firstname: "Kaylie",
    clock: 0000
  }
]

function getInfo() {
  var clockIn = document.getElementById("clock").value
  colsole.log("your clock in/out number is: " + clockIn)
}



</script>

<!--
    <form class="register-form">
<h2>Register</h2>

      <input type="text" name="firstName" onkeypress="return (event.charCode > 64 &&
      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"
      placeholder="First Name">
      <br><br>


      <input type="text" name="lastName" onkeypress="return (event.charCode > 64 &&
      event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"
      placeholder="Last Name">
      <br><br>


      <input type='text' name="pin" maxlength="4" placeholder="Clock in/out" onkeypress='validate(event)' />
      <br>
      <button>create</button>
      <p class="message">Already registered? <a href="file:///Users/vikasinelnikova/github/project-2/login.html#">Login</a></p>
    </form>

      </div>

    </div>









onclick="myFunction()"
    <h1>Login</h1>

    <form action="/action_page.php">
  Clock in/out:<br>
  <input type='text' maxlength="4" placeholder="1234" onkeypress='validate(event)' />
  <br>
    </form>
<button onclick="myFunction()">Login</button>

<script src='https://code.jquery.com/jquery-3.4.1.min.js'>
</script>
-->

<script>

function validate(evt) {
  var theEvent = evt || window.event;

  // Handle paste
  if (theEvent.type === 'paste') {
      key = event.clipboardData.getData('text/plain');
  } else {
  // Handle key press
      var key = theEvent.keyCode || theEvent.which;
      key = String.fromCharCode(key);
  }
  var regex = /[0-9]|\./;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}

</script>

<!--
<script>
  $('.message a').click(function(){
  $('form').animate({height: "toggle", opacity: "toggle", "slow"});
});


</script>
-->


  </body>

</html>
