<html>

<head>
<title>Icicles Orginizer Inventory</title>
</head>

<body>

<div class="home-page">

<!--     _______________Header___________        -->

  <header class="header">

<div class="logo">
<a href="file:///Users/vikasinelnikova/github/project-2/Prod_home.html"><img src ="/Users/vikasinelnikova/desktop/viktoriya/icicles/unnamed.png" alt=""></a>
</div>

<input class="menu-btn" type="checkbox" id="menu-btn"/>
<label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>

  <font size="4"><b>
    <ul class="menu">
  <li><a href="file:///Users/vikasinelnikova/github/project-2/Prod_inventory.html">Inventory</a></li>
  <li><a href="file:///Users/vikasinelnikova/github/project-2/Prod_bases.html">Bases</a></li>
  <li><a href="file:///Users/vikasinelnikova/github/project-2/Prod_tasks.html">Tasks</a></li>
  <li><a href="file:///Users/vikasinelnikova/github/project-2/Prod_account.html">Account Settings</a></li>
</ul>
</b></font>
</header>
</div>
<br><br><br><br><br>


<!-- __________________List____________________ -->

<div class="form">
<div class="header-inv">

  <div class="inventory">
<font size="6">Inventory</font>
</div>

<div class="logo-dry">
  <h3>Dry</h3>
</div>

  <input class="dry" type="checkbox" id="dry"/>
  <label class="inv-dry-icon" for="dry"><span class="dry-icon"></span></label>

<div class="menu-dry-flex">
  <ul class="menu-dry">
  <li><a href="">Almonds</a></li>
  <li><a href="">Fruity Pabbles</a></li>
  <li><a href="">Coconut Flakes</a></li>
  <li><a href="">Oreos</a></li>
  </ul>

  <ul class="menu-dry-btn">
    <li><button class="dryBtn">ADD</button></li>
    <li><button class="dryBtn">ADD</button></li>
    <li><button class="dryBtn">ADD</button></li>
    <li><button class="dryBtn">ADD</button></li>
  </ul>

  <ul class="menu-dry-btnR">
    <li><button class="dryBtnR">REMOVE</button></li>
    <li><button class="dryBtnR">REMOVE</button></li>
    <li><button class="dryBtnR">REMOVE</button></li>
    <li><button class="dryBtnR">REMOVE</button></li>
  </ul>

  <ul class="menu-dry-qty">
    <li>9</li>
    <li>8</li>
    <li>2</li>
    <li>1</li>
    <!-- <li><input maxlength="4" placeholder="qty" type="text" class="qty"></li>
    <li><input maxlength="4" placeholder="qty" type="text" class="qty"></li>
    <li><input maxlength="4" placeholder="qty" type="text" class="qty"></li>
    <li><input maxlength="4" placeholder="qty" type="text" class="qty"></li> -->
  </ul>

    <ul class="menu-dry-box">
    <li>box/es</li>
    <li>box/es</li>
    <li>bag/s</li>
    <li>bag/s</li>
  </ul>

</div>

<div class="logo-ref">
  <h3>Keep <br>
  Refrigerated</h3>
</div>

  <input class="ref" type="checkbox" id="ref"/>
  <label class="inv-ref-icon" for="ref"><span class="ref-icon"></span></label>

<div class="menu-ref-flex">
<ul class="menu-ref">
<li><a href="">Brownie Bites</a></li>
<li><a href="">Cheesecake Bites</a></li>
<li><a href="">Chocolate Waffle Bits</a></li>
<li><a href="">Chocolate Chips</a></li>
</ul>

<ul class="menu-ref-btn">
  <li><button class="refBtn">ADD</button></li>
  <li><button class="refBtn">ADD</button></li>
  <li><button class="refBtn">ADD</button></li>
  <li><button class="refBtn">ADD</button></li>
</ul>

<ul class="menu-ref-btnR">
  <li><button class="refBtnR">REMOVE</button></li>
  <li><button class="refBtnR">REMOVE</button></li>
  <li><button class="refBtnR">REMOVE</button></li>
  <li><button class="refBtnR">REMOVE</button></li>
</ul>

<ul class="menu-ref-qty">
  <li>9</li>
  <li>8</li>
  <li>2</li>
  <li>1</li>
  <!-- <li><input maxlength="4" placeholder="qty" type="text" class="qty"></li>
  <li><input maxlength="4" placeholder="qty" type="text" class="qty"></li>
  <li><input maxlength="4" placeholder="qty" type="text" class="qty"></li>
  <li><input maxlength="4" placeholder="qty" type="text" class="qty"></li> -->
</ul>

  <ul class="menu-ref-box">
  <li>box/es</li>
  <li>box/es</li>
  <li>bag/s</li>
  <li>bag/s</li>
</ul>
<!--<ul class="menu-ref-qty">
  <li><input type="text" class="qty"></li>
  <li><input type="text" class="qty"></li>
  <li><input type="text" class="qty"></li>
  <li><input type="text" class="qty"></li>
</ul>-->
</div>

</div>
</div>

<style>

body {
  background-attachment: fixed;
  margin: 0;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url(https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/s960x960/87296160_2541345916139268_7935260488076623872_o.jpg?_nc_cat=102&_nc_oc=AQnpjeSP9xItb8ZXX7ZTPrUHItPqhseavRt9orVO0unGVt3a0TEQEYy6mvtDK1ivJtY&_nc_ht=scontent-sjc3-1.xx&_nc_tp=7&oh=b550a02d6660ce827b7a1e232c6af3ec&oe=5EB8F57C);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

a {
  color: #3E4153;
  text-decoration: none;
}

/*--------------------Header-------------------*/

.header {
  /*background-color: #CCCCCC;*/
  background: rgba(173, 173, 173, 0.8);
  position: fixed;
  width: 100%;
  z-index: 3;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  /* background-color: #CCCCCC; */
  /*background: rgba(173, 173, 173, 0.8);*/
}

.header ul a{
display: block;
padding: 23px;
border-right: 1px solid #858585;
/* border: 1px solid #aaa; */
}

.header ul a:hover {
  background-color: #A4A4A4;
  /*background: rgba(192, 192, 192, 1);*/
}

.header .logo {
float: left;
display: block;
font-size: 2em;
padding: 10px 20px;
}

.logo img {
  width: 105px;
  height: 49px;
}

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

.header .menu-icon {
  /*border: 1px solid #C70039;*/
  padding: 43px 25px;
  position: relative;
  float: right;
  cursor: pointer;
}

.header .menu-icon .nav-icon {
  background: #364855;
  display: block;
  height: 4px;
  width: 25px;
  position: relative;
  transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before {
  background: #364855;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top: 8px;
}

.header .menu-icon .nav-icon:after {
  background: #364855;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top: -8px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 500px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

@media (min-width: 51em) {
  .header li{
    float: left;
  }

  .header li a{
    padding: 30px 45px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .header .menu-icon {
    display: none;
  }
}


/*------------------------------------------FORM--------------------------------------*/

.form {
  padding-bottom: 40px;
}

.header-inv {
  top: 100px;
  position: relative;
  z-index: 1;
  background: rgba(173, 173, 173, 0.8);
  margin: 0 auto 100px;
  text-align: left;
  box-shadow: 1px 1px 7px 0 rgba(0,0,0,.1);
  width: 450px;
}

.header-inv ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background: rgba(132, 132, 132, 0.31);
}

.header-inv ul a {
  border-bottom: 1px solid #858585;
  display: block;
  padding: 8px;
  /* z-index: 5; */
}

.menu-dry-qty li {
  border-bottom: 1px solid #858585;
  display: block;
  padding: 8px;
  color: #3E4153;
}

.menu-ref-qty li {
  border-bottom: 1px solid #858585;
  display: block;
  padding: 8px;
  color: #3E4153;
}

.header-inv ul a:hover {
  background: rgba(114, 114, 114, 0.31);
  display: block;
}

.inventory {
  color: #3E4153;
  text-align: center;
  padding: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #858585;
}

.logo-dry {
  color: #3E4153;
  text-align: center;
  padding: 20px;
}

.logo-ref {
  color: #3E4153;
  text-align: center;
  padding: 20px;
}

/*------------------------- Set Up For DRY MENU -----------------------------*/

.header-inv .menu-dry {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 18;
}

.header-inv .menu-dry-qty {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 2;
}

.header-inv .menu-dry-qty .qty {
  width: 40px;
  height: 25px;
  margin: 5px;
  border-bottom: 1px solid #858585;
}

.header-inv .menu-dry-btn {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 4;
}

.header-inv .menu-dry-btn .dryBtn {
  width: 50px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
  font-size: 10px;
  /* background-color: #008CBA; */
}

.header-inv .menu-dry-btnR {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 5;
}

.header-inv .menu-dry-btnR .dryBtnR {
  width: 62px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
  font-size: 10px;
}
.menu-dry-btnR button:hover/*,.menu-dry-btnR button:active*/{
  background: #D8D7D7;
}

.menu-dry-btn button:hover/*,.menu-dry-btn button:active*/{
  background: #D8D7D7;
}

.header-inv .menu-dry-box  {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 4;
}

.header-inv .menu-dry-box li {
  border-bottom: 1px solid #858585;
  display: block;
  padding: 8px;
  color: #3E4153;
  text-decoration: none;
}

/*------------------------- Set Up For REF MENU -----------------------------*/

.header-inv .menu-ref {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 18;
  /* clear: both;
  max-height: 0;
  transition: max-height .2s ease-out; */
}

.header-inv .menu-ref-qty {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 2;
  /* clear: both;
  max-height: 0;
  transition: max-height .2s ease-out; */
}

.header-inv .menu-ref-qty .qty {
  width: 40px;
  height: 25px;
  margin: 5px;
  border-bottom: 1px solid #858585;
}

.header-inv .menu-ref-btn {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 4;
}

.header-inv .menu-ref-btn .refBtn {
  width: 50px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
  font-size: 10px;
  /* background-color: #008CBA; */
}

.header-inv .menu-ref-btnR {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 5;
}

.header-inv .menu-ref-btnR .refBtnR {
  width: 62px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
  font-size: 10px;
}
.menu-ref-btnR button:hover/*,.menu-dry-btnR button:active*/{
  background: #D8D7D7;
}

.menu-ref-btn button:hover/*,.menu-dry-btn button:active*/{
  background: #D8D7D7;
}

.header-inv .menu-ref-box  {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
  flex: 4;
}

.header-inv .menu-ref-box li {
  border-bottom: 1px solid #858585;
  display: block;
  padding: 8px;
  color: #3E4153;
  text-decoration: none;
}

/* ------------ICONS-----------------*/

.header-inv .inv-dry-icon {
  /*border: 1px solid #C70039;*/
  padding: 30px 100%;
  position: relative;
  cursor: pointer;
  top: -50;
}

.header-inv .inv-ref-icon {
  /*border: 1px solid #C70039;*/
  padding: 30px 100%;
  position: relative;
  cursor: pointer;
  top: -65;
}

.header-inv .dry {
    display: none;
}

.header-inv .ref {
    display: none;
}

.header-inv .dry:checked ~ .menu-dry-flex .menu-dry {
  max-height: 500px;
}

.header-inv .dry:checked ~ .menu-dry-flex .menu-dry-qty {
  max-height: 500px;
}

.header-inv .dry:checked ~ .menu-dry-flex .menu-dry-btn {
  max-height: 500px;
}

.header-inv .dry:checked ~ .menu-dry-flex .menu-dry-box {
  max-height: 500px;
}

.header-inv .dry:checked ~ .menu-dry-flex .menu-dry-btnR {
  max-height: 500px;
}


.header-inv .ref:checked ~ .menu-ref-flex .menu-ref {
  max-height: 500px;
}

.header-inv .ref:checked ~ .menu-ref-flex .menu-ref-qty {
  max-height: 500px;
}

.header-inv .ref:checked ~ .menu-ref-flex .menu-ref-btn {
  max-height: 500px;
}

.header-inv .ref:checked ~ .menu-ref-flex .menu-ref-box {
  max-height: 500px;
}

.header-inv .ref:checked ~ .menu-ref-flex .menu-ref-btnR {
  max-height: 500px;
}

@media (min-width: 51em) {
  .header-inv {
    z-index: 3;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1); shadow;
    position: relative;
    z-index: 1;
    width: 700px;
    margin: 0 auto 100px;
    text-align: left;
  }

  .header-inv .inv-dry-icon {
    /*border: 1px solid #C70039;*/
    padding: 35px 315px;
    position: relative;
    cursor: pointer;
    top: -45;
  }

  .header-inv .inv-ref-icon {
    /*border: 1px solid #C70039;*/
    padding: 40px 315px;
    position: relative;
    cursor: pointer;
    top: -45;
  }
  /*-------------------LIST MINI DRY----------------------------*/
  .header-inv .menu-dry {
    flex: 19;
  }

  .header-inv .menu-dry-qty {
    flex: 1;
  }

  .header-inv .menu-dry-btn {
    flex: 2;
  }

  .header-inv .menu-dry-btnR {
    flex: 3;
  }

  .header-inv .menu-dry-box {
    flex: 3;
  }

  /*---------------------LIST MINI REF-----------------------*/

  .header-inv .menu-ref {
    flex: 19;
  }

  .header-inv .menu-ref-qty {
    flex: 1;
  }

  .header-inv .menu-ref-btn {
    flex: 2;
  }

  .header-inv .menu-ref-btnR {
    flex: 3;
  }

  .header-inv .menu-ref-box {
    flex: 3;
  }
}

.menu-dry-flex {
  display: flex;
  /* flex-basis: 800px; */
}

.menu-ref-flex {
  display: flex;
  /* flex-basis: 800px; */
}

.header-inv ul input {
  border-bottom: 1px solid #858585;
  /* display: block; */
  padding: 8px;
}




/*.inventory {
  /*display: block;
  flex: 1;
  padding: 20px;
  position: relative;
}

.header-inv {
  background: rgba(192, 192, 192, 0.4);
  text-align: center;
  color: #3E4153;
  padding: 90px;
  float: left;
  display: flex;
  width: 100%;
}

.dry {
  /*display: block;
  flex: 1;
  padding: 30px;
  position: relative;
}

.refrigerate {
  /*display: block;
  flex: 1;
  padding: 30px;
  position: relative;
}

.dry .inv-dry-icon {
  border: 1px solid #C70039;
  padding: 43px 25px;
}

.header .inv-dry-icon .dry-icon {
  background: #364855;
  display: block;
  height: 4px;
  width: 25px;
  position: relative;
  transition: background .2s ease-out;
}

.dry:hover {
  background: rgba(192, 192, 192, 0.7);
}

.refrigerate:hover {
  background: rgba(192, 192, 192, 0.7);
}

.dry ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #CCCCCC;
    background: rgba(192, 192, 192, 0.4);
}

.dry ul a {
}

.refrigerate ul {
  text-align: left;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.refrigerate ul a {
}




/*
.dry {
  flex:1;
  border-right: 1px solid #3E4153;
  height: 96px;
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.6);
  max-width: 150px;
  margin: 0 auto 70px;
  padding: 70px;
  text-align: center;
  flex: 1;
  color: #3E4153;
}

.refrigerate {
  flex:1;
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.6);
  max-width: 150px;
  margin: 0 auto 70px;
  padding: 70px;
  text-align: center;
  flex: 1;
  color: #3E4153;
}

.list {
  background: rgba(192, 192, 192, 0.6);
  display: flex;
  margin: 0 auto 70px;
  padding: 70px;
  max-width: 300px;
  max-height: 96px;
  text-align: center;
  color: #3E4153;
}

.list .dry:hover{
  background: rgba(192, 192, 192, 0.7);
}

.list .refrigerate:hover{
  background: rgba(192, 192, 192, 0.7);
}*/



</style>

</body>
</html>





<!--
<html>

<head>
<title>Icicles Orginizer Inventory</title>
</head>

<body>

<div class="home-page">

  <div class="header">
<a href="file:///Users/vikasinelnikova/github/project-2/home.html"><img src ="/Users/vikasinelnikova/desktop/viktoriya/icicles/unnamed.png" alt=""></a>
</div>

<div class="inventory">
<h1>Inventory</h1>
</div>

<div class="list">
<div class="dry">
  <h2>Dry</h2>
</div>

<div class="refrigerate">
<h2>Keep </br>
Refrigerated<h2>
</div>
</div>

</div>

<style>

body {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/s960x960/87296160_2541345916139268_7935260488076623872_o.jpg?_nc_cat=102&_nc_oc=AQnpjeSP9xItb8ZXX7ZTPrUHItPqhseavRt9orVO0unGVt3a0TEQEYy6mvtDK1ivJtY&_nc_ht=scontent-sjc3-1.xx&_nc_tp=7&oh=b550a02d6660ce827b7a1e232c6af3ec&oe=5EB8F57C);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.inventory {
  text-align: center;
  color: #3E4153;
  margin: 0 auto 30px;
  padding: 5px;

}

.header {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 1500px;
  margin: 0 auto 30px;
  padding: 5px;
  text-align: center;
}

.header a {
  text-decoration: none;
  color: #404040;
}

.form {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 800px;
  margin: 0 auto 100px;
  padding: 100px;
  text-align: left;
}

img {
  width: 150px;
  height: 69px;
}

.dry {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 200px;
  margin: 0 auto 70px;
  padding: 70px;
  text-align: center;
  flex: 1;
  color: #3E4153;
}

.refrigerate {
  position: relative;
  z-index: 1;
  background: rgba(192, 192, 192, 0.8);
  max-width: 200px;
  margin: 0 auto 70px;
  padding: 70px;
  text-align: center;
  flex: 1;
  color: #3E4153;
}

.list {
  display: flex;

}

</style>

</body>
</html>
-->
